{
  "name": "@rtmn/gaming-os",
  "version": "1.0.0",
  "description": "Gaming Industry OS - Game, Player, Tournament, Match management",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node src/index.js"
  },
  "keywords": ["rtmn", "gaming", "industry-os"],
  "author": "RTNM",
  "license": "MIT"
}
