{
  "name": "@hojai/tripmind-whatsapp-ai",
  "version": "1.0.0",
  "description": "WhatsApp AI Agent for TRIPMIND",
  "main": "src/index.ts",
  "scripts": {
    "build": "tsc",
    "dev": "ts-node src/index.ts"
  },
  "dependencies": {},
  "devDependencies": {
    "typescript": "^5.0.0",
    "ts-node": "^10.9.0"
  }
}