{
  "name": "@assetmind/sdk",
  "version": "1.0.0",
  "description": "TypeScript/JavaScript SDK for AssetMind Financial Intelligence Platform",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "module": "dist/index.mjs",
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc --watch",
    "test": "jest",
    "test:watch": "jest --watch",
    "lint": "eslint src --ext .ts",
    "format": "prettier --write \"src/**/*.ts\"",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "assetmind",
    "financial",
    "intelligence",
    "investment",
    "portfolio",
    "trading",
    "stocks",
    "crypto",
    "ai"
  ],
  "author": "AssetMind <sdk@assetmind.ai>",
  "license": "MIT",
  "homepage": "https://docs.assetmind.ai",
  "repository": {
    "type": "git",
    "url": "https://github.com/assetmind/sdk-typescript"
  },
  "bugs": {
    "url": "https://github.com/assetmind/sdk-typescript/issues"
  },
  "dependencies": {
    "axios": "^1.6.0"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "typescript": "^5.3.0",
    "jest": "^29.7.0",
    "@types/jest": "^29.5.0",
    "eslint": "^8.55.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "prettier": "^3.1.0"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}