{
  "name": "@rtmn/twinos-hub",
  "version": "1.0.0",
  "description": "TwinOS Hub - Central repository for all 113 digital twins across 24 industries",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "test": "node --test src/**/*.test.js"
  },
  "keywords": ["digital-twins", "twinos", "rtmn", "industry-os"],
  "author": "RTMN",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "ioredis": "^5.3.2",
    "winston": "^3.11.0",
    "uuid": "^9.0.1",
    "dotenv": "^16.3.1"
  }
}
